{
  "name": "file-comparison-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.24.9",
    "axios": "^1.7.2",
    "babel-loader": "8.1.0",
    "cross-env": "^7.0.3",
    "jest": "24.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "^axios$": "axios/dist/axios.min.js"
    }
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/dom": "7.1.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "8.1.0",
    "babel-jest": "24.9.0"
  }
}
